.asOncurrentHolding{
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}
.asOn{
    margin-left: 20px;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 18px;
}
.edis{
    margin-left: -370px;
}
.show{
    margin-left: -550px;
}
.main{
    margin-left: 200px;
}

@media (max-width: 800px) {
    .holdingAccount{
        margin-top: -150px;
        width: 0px;
        font-size: 10px;
    }
    .dropdown{
        width: 50px;
    }
    .asOn{
       margin-left: 15px;
       margin-top: -60px;
       width: 100px;
    }
    .asOncurrentHolding{
        margin-top: 40px;
        margin-left: -105px;
    }
    .button{
        margin-top: 150px;
        margin-left: -310px;
    }
}