@media (max-width: 500px) {
    .tradMenu{
        margin-top: -280px;
        margin-left: 20px;
    }
    .itemMenu{
        margin-top: -180px;
        margin-left: -150px;
    }
    .cashMenu{
        margin-top: -80px;
        margin-left: -140px;
    }
    .dates{
        margin-top: -10px;
        margin-left: -150px;
    }
    .buttons{
        margin-top: 140px;
        margin-left: -320px;
    }
    .menus{
        margin-top:240px;
        margin-left: -320px;
        width: 300px;
    }
    .hiLight{
        margin-top: 320px;
        margin-left: -200px;
        width: 255px;
    }
}